{
  "name": "mcp-stock-chart",
  "version": "1.0.0",
  "description": "An MCP server that generates financial stock charts and technical analysis images.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-stock-chart": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "openclaw",
    "ai-agent",
    "stock",
    "chart",
    "trading"
  ],
  "author": "Caoyuan Deng",
  "license": "Apache License 2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3"
  }
}
